{
  "name": "bytic/auth",
  "description": "Auth Classes used by ByTIC Framework",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "ByTIC\\Auth\\": "src/"
    },
    "classmap": [
      "legacy"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "ByTIC\\Auth\\Tests\\": "tests/src",
      "ByTIC\\Auth\\Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "require": {
    "php": ">=5.5.0",
    "bytic/controllers": "^0.9|^1.0",
    "bytic/cookie": "^0.9|^1.0",
    "bytic/helpers": "^0.9|^1.0",
    "bytic/orm": "^0.9|^1.0",
    "bytic/persistent-data": "^1.0",
    "symfony/security": "^4.4",
    "lcobucci/jwt": "^3.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.2",
    "mockery/mockery": "^1.1"
  }
}
